PORT=9000
MONGODB_URL=mongodb+srv://xuanthanh:cothe2001@cluster0.076ar.mongodb.net/BoostQuiz?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET_ACCESSTOKEN=thisissecretkey
JWT_SECRET_REFRESHTOKEN=thisissecretkey2
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=30
CLOUD_NAME=di4m7zawx
CLOUDINARY_API_KEY=762589976784972
CLOUDINARY_API_SECRET=pLDZBfEpGLQ60nblPDYA6UQLy88
FRONTEND_URL=http://localhost:3000
SERVER_URL=https://boost-app-quizz.herokuapp.com/pvp
# SERVER_URL=http://localhost:9000/pvp
PVP_LIMIT_PERSON = 2
PVP_MAX_QUESTION = 7
SOLO_MAX_QUESTION = 5
TIME_TO_REFRESH_REMOVE_ROOM = 180